#Updated at Fri Jan 25 13:27:28 IST 2013
#Fri Jan 25 13:27:28 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:roostrap;shutdown\=true
database.username=sa
database.password=
